{
  "name": "identicon",
  "version": "1.0.0",
  "description": "Creates an identicon based on a string",
  "main": "index.js",
  "repository": "https://github.com/joeegan/identicon.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www",
    "build-png": "node ./build-png-isolation.js"
  },
  "author": "joeegan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.17.3",
    "morgan": "~1.8.1",
    "pngjs": "^3.3.0",
    "pug": "^2.0.0-rc.4",
    "ramda": "^0.24.1",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.7.0",
    "nodemon": "^1.12.1",
    "yargs-parser": "^7.0.0"
  }
}
