{
  "name": "identicon",
  "version": "1.0.0",
  "description": "Creates an identicon based on a string",
  "main": "index.js",
  "repository": "https://github.com/joeegan/identicon.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "joeegan",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.7.0"
  },
  "dependencies": {
    "pngjs": "^3.3.0",
    "ramda": "^0.24.1"
  }
}
